<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style type="text/css">
			body
			{
				background-color: transparent;
			}

			.panel
			{
				width: 400px;
				height: 600px;
				max-width: 400px;
				max-height: 600px;
				position: absolute;
				left:0px;
				top: 0px;
				background-color: rgb(43, 46, 52);
				border: 3px solid rgb(34, 35, 40);
			}

			.serverImage
			{
				width: 100px;
				height: 100px;
				max-width: 100px;
				max-height: 100px;
				background-color: rgb(75, 80, 90);
				border-radius: 50px;
				margin-left: 150px;
				margin-top: 20px;
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
			}

			.serverTitle
			{
				display: flex;
				width: 100%;
			    display: -webkit-box;
			    display: -moz-box;
			    display: -ms-flexbox;
			    display: -webkit-flex;
			    display: flex;
			    align-items: center;
			    justify-content: center;
			}

			.serverTitle h1
			{
				margin: 0px;
				padding: 0px;
				font-family: "Segoe UI", "Tahoma", sans-serif;
				font-size: 22.0px;
				color: white;
				width: 100%;
				font-weight: normal;
				text-align: center;
				left:0px;
				right:0px;
				margin-top: 10px;
			}

			.backedBy
			{
				margin-top: 15px;
				margin-left: 2px;
			}

			.badge
			{
				width: 20px;
				height: 20px;
				margin-left: 5px;
				margin-top: -12px;
				display: none;
				position: absolute;
			}

			.serverImage img
			{
				width: 100px;
				height: 100px;
			}



			.animBounceOut{
  animation: bounceOut ease 1s;
  animation-iteration-count: 1;
  transform-origin: 50% 50%;
  animation-fill-mode:forwards; /*when the spec is finished*/
  -webkit-animation: bounceOut ease 1s;
  -webkit-animation-iteration-count: 1;
  -webkit-transform-origin: 50% 50%;
  -webkit-animation-fill-mode:forwards; /*Chrome 16+, Safari 4+*/ 
  -moz-animation: bounceOut ease 1s;
  -moz-animation-iteration-count: 1;
  -moz-transform-origin: 50% 50%;
  -moz-animation-fill-mode:forwards; /*FF 5+*/
  -o-animation: bounceOut ease 1s;
  -o-animation-iteration-count: 1;
  -o-transform-origin: 50% 50%;
  -o-animation-fill-mode:forwards; /*Not implemented yet*/
  -ms-animation: bounceOut ease 1s;
  -ms-animation-iteration-count: 1;
  -ms-transform-origin: 50% 50%;
  -ms-animation-fill-mode:forwards; /*IE 10+*/
}

@keyframes bounceOut{
  0% {
    opacity:1;
    transform:  translate(0px,0px)  ;
  }
  20% {
    opacity:1;
    transform:  translate(20px,0px)  ;
  }
  100% {
    opacity:0;
    transform:  translate(-1000px,0px)  ;
  }
}

@-moz-keyframes bounceOut{
  0% {
    opacity:1;
    -moz-transform:  translate(0px,0px)  ;
  }
  20% {
    opacity:1;
    -moz-transform:  translate(20px,0px)  ;
  }
  100% {
    opacity:0;
    -moz-transform:  translate(-1000px,0px)  ;
  }
}

@-webkit-keyframes bounceOut {
  0% {
    opacity:1;
    -webkit-transform:  translate(0px,0px)  ;
  }
  20% {
    opacity:1;
    -webkit-transform:  translate(20px,0px)  ;
  }
  100% {
    opacity:0;
    -webkit-transform:  translate(-1000px,0px)  ;
  }
}

@-o-keyframes bounceOut {
  0% {
    opacity:1;
    -o-transform:  translate(0px,0px)  ;
  }
  20% {
    opacity:1;
    -o-transform:  translate(20px,0px)  ;
  }
  100% {
    opacity:0;
    -o-transform:  translate(-1000px,0px)  ;
  }
}

@-ms-keyframes bounceOut {
  0% {
    opacity:1;
    -ms-transform:  translate(0px,0px)  ;
  }
  20% {
    opacity:1;
    -ms-transform:  translate(20px,0px)  ;
  }
  100% {
    opacity:0;
    -ms-transform:  translate(-1000px,0px)  ;
  }
}


.animBounceIn{
  animation: bounceIn ease 1s;
  animation-iteration-count: 1;
  transform-origin: 50% 50%;
  animation-fill-mode:forwards; /*when the spec is finished*/
  -webkit-animation: bounceIn ease 1s;
  -webkit-animation-iteration-count: 1;
  -webkit-transform-origin: 50% 50%;
  -webkit-animation-fill-mode:forwards; /*Chrome 16+, Safari 4+*/ 
  -moz-animation: bounceIn ease 1s;
  -moz-animation-iteration-count: 1;
  -moz-transform-origin: 50% 50%;
  -moz-animation-fill-mode:forwards; /*FF 5+*/
  -o-animation: bounceIn ease 1s;
  -o-animation-iteration-count: 1;
  -o-transform-origin: 50% 50%;
  -o-animation-fill-mode:forwards; /*Not implemented yet*/
  -ms-animation: bounceIn ease 1s;
  -ms-animation-iteration-count: 1;
  -ms-transform-origin: 50% 50%;
  -ms-animation-fill-mode:forwards; /*IE 10+*/
}

@keyframes bounceIn{
  0% {
    opacity:0;
    transform:  translate(-1500px,0px)  ;
  }
  60% {
    opacity:1;
    transform:  translate(30px,0px)  ;
  }
  80% {
    transform:  translate(-10px,0px)  ;
  }
  100% {
    opacity:1;
    transform:  translate(0px,0px)  ;
  }
}

@-moz-keyframes bounceIn{
  0% {
    opacity:0;
    -moz-transform:  translate(-1500px,0px)  ;
  }
  60% {
    opacity:1;
    -moz-transform:  translate(30px,0px)  ;
  }
  80% {
    -moz-transform:  translate(-10px,0px)  ;
  }
  100% {
    opacity:1;
    -moz-transform:  translate(0px,0px)  ;
  }
}

@-webkit-keyframes bounceIn {
  0% {
    opacity:0;
    -webkit-transform:  translate(-1500px,0px)  ;
  }
  60% {
    opacity:1;
    -webkit-transform:  translate(30px,0px)  ;
  }
  80% {
    -webkit-transform:  translate(-10px,0px)  ;
  }
  100% {
    opacity:1;
    -webkit-transform:  translate(0px,0px)  ;
  }
}

@-o-keyframes bounceIn {
  0% {
    opacity:0;
    -o-transform:  translate(-1500px,0px)  ;
  }
  60% {
    opacity:1;
    -o-transform:  translate(30px,0px)  ;
  }
  80% {
    -o-transform:  translate(-10px,0px)  ;
  }
  100% {
    opacity:1;
    -o-transform:  translate(0px,0px)  ;
  }
}

@-ms-keyframes bounceIn {
  0% {
    opacity:0;
    -ms-transform:  translate(-1500px,0px)  ;
  }
  60% {
    opacity:1;
    -ms-transform:  translate(30px,0px)  ;
  }
  80% {
    -ms-transform:  translate(-10px,0px)  ;
  }
  100% {
    opacity:1;
    -ms-transform:  translate(0px,0px)  ;
  }
}
		</style>
		<script src="servers.js"></script>
	</head>
	<body onload="onBodyLoad()">
		<div class="panel">
			<div class="serverImage"></div>
			<div class="serverTitle"><div><h1 class="serverName">My Amazing Server</h1></div><div><img src="badge.png" class="badge"></div></div>
			<img src="BackedBy.png" class="backedBy">
		</div>

		<script type="text/javascript">var serverIndex=0,serverImage=void 0,serverBadge=void 0,serverName=void 0;function onBodyLoad(){null!=(serverImage=document.getElementsByClassName("serverImage")[0])?null!=(serverBadge=document.getElementsByClassName("badge")[0])?null!=(serverName=document.getElementsByClassName("serverName")[0])?setInterval(onServerChange,1e4):console.error("Could not find the serverName element."):console.error("Could not find the badge element."):console.error("Could not find the serverImage element.")}function onServerChange(){setServer(discordServers[serverIndex].name,discordServers[serverIndex].image,discordServers[serverIndex].verified,discordServers[serverIndex].hiddenbackground),serverIndex==discordServers.length-1?serverIndex=0:serverIndex++}function setServer(e,r,s,n){s||serverBadge.setAttribute("class","badge animBounceOut"),setTimeout(()=>{serverImage.setAttribute("class","serverImage animBounceOut"),serverName.setAttribute("class","serverName animBounceOut"),setTimeout(()=>{showServer(e,r,s,n)},500)},600)}function showServer(e,r,s,n){null!=r?serverImage.style.backgroundImage="url('"+r+"')":(console.log("Image is undefined."),serverImage.style.backgroundImage=void 0),serverImage.style.backgroundColor=n?"transparent":"rgb(75, 80, 90)",serverName.innerHTML=e,serverImage.setAttribute("class","serverImage animBounceIn"),serverName.setAttribute("class","serverName animBounceIn"),s&&setTimeout(()=>{serverBadge.setAttribute("class","badge animBounceIn"),serverBadge.style.display="block"},600)}</script>
	</body>
</html>